<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/Bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="tests">
            <directory>./module/Application/tests</directory>
        </testsuite>
        <testsuite name="social-media-api">
            <directory>./module/SocialMediaRestAPI/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./module/SocialMediaRestAPI</directory>
        </whitelist>
    </filter>
</phpunit>
